<head>
    <body>
        
        <center>
            <img src="download.jpg">
            <hr>
            <p>
                <a href="home.html">home</a>
                <a href="menu.html">menu</a>
                <a href="about.html">about</a>
                <a href="timming.html">timming</a>
                <a href="contactus.html">contactus</a>
                <hr>
                <table border="1" width="400" height ="150">
                    <tr>
                        <th>
                            Monday - Thursday
                        </th>
                        <th>
                            9:00am-10:00 pm
                        </th>
                    </tr
                    <tr>
                        <th>
                            Friday
                        </th>
                        <th>
                            9:00am-10:00pm
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Sutarday
                        </th>
                        <th>
                            Closed
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Sunday
                        </th>
                        <th>
                            9:00am-10:00pm
                        </th>
                    </tr>
                </table>
                <hr>

                <p>&copy;copy write 2021</p>
        </center>
    </body>
</head>